{
  "name": "nexus-erp-pro",
  "version": "1.0.0",
  "description": "Nexus ERP Pro - ERP/POS ligero basado en Electron + HTML/JS",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win:secure": "node scripts/build-win-secure.js"
  },
  "build": {
    "appId": "com.nexuserp.app",
    "productName": "Nexus ERP Pro",
    "copyright": "Copyright © 2026 Nexus ERP Pro",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "web/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": true,
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Nexus ERP Pro",
      "artifactName": "NexusERPPro-${version}-setup.exe"
    }
  },
  "dependencies": {
    "keytar": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
